<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B6E609"
    tools:context=".ViewEV">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/up_btn"
        android:background="#ffffff"
        android:layout_centerHorizontal="true"
        android:text="Want To Upload Any Event?"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rc_view"
        android:layout_below="@id/up_btn"
        android:layout_marginTop="10dp"/>

</RelativeLayout>