<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="25dp"
    app:cardCornerRadius="40dp"
    android:background="@color/teal_200"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/EventImageView"
            android:src="@mipmap/ic_launcher"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nameTextView"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Event Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Date:-"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/date"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="Date:-"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:textColorHighlight="@color/purple_500"
                android:textSize="15sp"
                android:text="Time:-"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/time"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:textColorHighlight="@color/purple_500"
                android:textSize="15sp"
                android:text="Timing:-"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>